\cvsection{Experience}
\begin{cventries}
  \cventry
    {Machine Learning Software Engineering}
    {NVIDIA}
    {Holmdel, New Jersey}
    {Jan - Apr, 
     Aug - Dec 2016,
     May - Aug 2017}
    {
      \begin{cvitems}
        \item {
            \textbf{Simulation} Data driven simulator architecture and system identification
        }
        \item {
            \textbf{Control} Created normal and tangential motion controllers for autonomous vehicle
        }
        \item {
            \textbf{Deep Learning} Full deep learning cycles from data-collection to training, analysis and hyper-parameter tuning
        }
        \item {
            \textbf{Data} Collaborated in the creation of system for the collection of datasets for autonomous driving
        }
        \item {
            \textbf{Deployment} Improved performance of neural network pipeline for real-time inference
        }
        \item {
            \textbf{Visualization} Real-time visualization and data manipulation using CUDA
        }
        \item{
            \textbf{Training} High performance data loading for neural network training and simulation
        }
      \end{cvitems}
    }
    \cventry
    {Graphics Software Engineer}
    {NVIDIA}
    {Santa Clara, California}
    {May - Aug 2015}
    {
      \begin{cvitems}
        \item {
            \textbf{Performance} Research and evaluation of system wide performance statistics
        }
        \item {
            \textbf{Automation} Created testing framework to evaluate system rendering performance
        }
        \item {
            \textbf{Testing} Helped drive system-wide optimization and system quality assurance testing for Android products
        }
      \end{cvitems}
    }
    \cventry
    {Computer Engineer}
    {Agfa Graphics}
    {Mississauga, Ontario}
    {Sept - Dec 2014}
    {
      \begin{cvitems}
        \item {
            \textbf{System Software} Developed the requirements and the implementation of a new software module to command system hardware 
        }
        \item {
            \textbf{Hardware integration} Implemented functionality of several print-top features
        }
      \end{cvitems}
    }
\end{cventries}
