\cvsection{Projects}
\begin{cventries}
  \cventry
    {Deep Reinforcement Learning}
    {DQN Variant Exploration}
    {Waterloo, Ontario}
    {Mar 2018 - Present}
    {
      \begin{cvitems}
        \item {\textbf{Deep Learning} Evaluation of several variants of the DQN algorithm using PyTorch}
        \item {\textbf{Parallel} Extension to multi-agent learning}
      \end{cvitems}
    }
  \cventry
    {Deep Learning and Perception \textbf{\href{www.meetfibi.com}{www.meetfibi.com}}}
    {Autonomous Indoor Aerial Robot}
    {Waterloo, Ontario}
    {Sept 2017 - Mar 2018}
    {
      \begin{cvitems}
        \item {\textbf{Robot Learning} Research in obstacle avoidance with monocular camera and low cost sensors using deep learning techniques}
        \item {\textbf{Autonomous} Collision avoidance in indoor environment with real images and hardware}
        \item {\textbf{Data} Automatic data-set annotation}
      \end{cvitems}
    }
  \cventry
    {Software and Control}
    {Autonomous Jumping Robot}
    {Waterloo, Ontario}
    {Jan 2017 - May 2017}
    {
      \begin{cvitems}
        \item {\textbf{Control} Design for differential drive robot robust to impact}
        \item {\textbf{Autonomous} Robot was capable of jumping over 1 (m) obstacles and autonomously navigating to a goal position}
      \end{cvitems}
    }
\end{cventries}
