\cvsection{Publications}
\begin{cventries}
  \pubEntry
    {Mariusz Bojarski, Davide Del Testa, \textbf{Daniel Dworakowski}, Bernhard Firner, Beat Flepp, Prasoon Goyal, Lawrence D. Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang, Xin Zhang, Jake Zhao, Karol Zieba}
    {End to End Learning for Self-Driving Cars}
    {arXiv}
    {Apr 2016}
    {
    %   \begin{cvitems}
    %     \item {Mariusz Bojarski, Davide Del Testa, \textbf{Daniel Dworakowski}, Bernhard Firner, Beat Flepp, Prasoon Goyal, Lawrence D. Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang, Xin Zhang, Jake Zhao, Karol Zieba}
    %   \end{cvitems}
    }
    
\end{cventries}

